<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exploreBottomNavOption"
        android:icon="@drawable/bottomnav_explore"
        android:title="@string/explore" />
    <item
        android:id="@+id/beatsBottomNavOption"
        android:icon="@drawable/bottomnav_beats"
        android:title="@string/beats" />
    <item
        android:id="@+id/profileBottomNavOption"
        android:icon="@drawable/bottomnav_profile"
        android:title="@string/profile" />
</menu>
